<!DOCTYPE html>
<html>
<head>
	<title>Bresheh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
</head>

<body>



  <ul class="nav_ul">
     <li class="h_li"><a href="index.html"><img src="images/logo_txt.png" width="116" height="36" margin-top="-1"></a></li>
     <li class="dropdown">
     <a href="#shop" class="dropbtn">Shop &#9207;</a>
      <div class="dropdown-content">
       <a href="#">Products</a>
       <a href="#">Design Lab</a>
     </div>
     </li>
     <li class="nav_li"><a href="#gallery">Gallery</a></li>
     <li class="dropdown">
     <a href="#about" class="dropbtn">About &#9207;</a>
      <div class="dropdown-content">
       <a href="#">History</a>
       <a href="#">Team</a>
     </div>
     </li>
     <li class="dropdown">
     <a href="#contact" class="dropbtn">Contact Us &#9207;</a>
      <div class="dropdown-content">
       <a href="#"><img style="float:left;margin-top: -5px;" src="icons/old-phone.svg" width="23px" height="23px">&nbsp;1 (876) 893-9713</a>
       <a href="#"><img style="float: left;margin-top: -5px;" src="icons/mail.svg" width="23px" height="23px">&nbsp;E-mail</a>
       <a href="https://www.facebook.com/pickbresheh/"><img style="float: left;margin-top: -5px;" src="icons/facebook.svg" width="23px" height="23px">&nbsp;facebook</a>
       <a href="https://www.instagram.com/pickbresheh/"><img style="float: left;margin-top: -5px;" src="icons/instagram.png" width="23px" height="23px">&nbsp;instagram</a>
     </div>
     </li>
  </ul>
  <!-- &#9776 -->


  <div>  
    <img src="images/bresheh.png" alt="img" style="width:100%; height:25%" class="h_img"/>
    <h1 class="head"> Pick Right </h1>
  </div>

  <p class="par"> Welcome to Bresheh's official website.
 Designers & manufacturers of quality products inspired by
 the good Jamaican vibe & culture. Backpacks represent our first offerings to you.</p>
  
  <br>


  <div class="card">
    <img src="images/photo-open,pot.jpg" alt="Avatar" width="device-width, initial-scale=1.0" class= "card_image" >
    <div class="container">
      <h2 class="c_head">The Pack</h2> 
      <p class="par">A steaming pot of shrimp, rice and spices</p> 
    </div>
  </div>

  <br>

 <div class="card">
    <img src="images/photo-tabletop.jpg" alt="Avatar" width="device-width, initial-scale=1.0" class= "card_image" >
    <div class="container">
      <h2 class="c_head">Tabel top</h2> 
      <p class="par">Ready, set, enjoy...</p> 
    </div>
  </div>

<br>  

</body>

</html>
