<!DOCTYPE html>
<html>
<head>
<style>
.nav_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/*li {
    float: left;
}*/

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav_li {
    float: left;
    /*#C9E3AC */
}

.nav_li a {
    height: 23px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav_li a:hover {
            color: #ffffff;
            background-color:#9CEC5B;
            transition: 0.5s;
}
</style>
</head>
<body>

<ul class="nav_ul">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="#news">News</a></li>
</ul>

<ul class="nav_ul">
     <li class="nav_li"><a href="#home">Home</a></li>
     <li class="dropdown">
     <a href="#shop" class="dropbtn">Shop</a>
     <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
     </div>
     </li>
     <li class="nav_li"><a href="#blog">Blog</a></li>
     <li class="nav_li"><a href="#about">About</a></li>
     <li class="nav_li"><a href="#contact">Contact</a></li> 
  </ul>

</body>
</html>

